# TestDeveloper

./: .gitignore  pom.xml
src/main/java/application/builders/: ParamsBuilder.java  RequestBuilder.java
src/main/java/application/constants/: AccessMethod.java  AddTestFormConstants.java  ApiMethod.java  ApiMethodName.java  Extension.java  Paths.java  RequestParameters.java  TestInfo.java  URLs.java  UserData.java  WebElements.java  XMLTags.java
src/main/java/application/enums/: TestResultForm.java
src/main/java/application/pageobjects/forms/: AddTestForm.java  Projects.java
src/main/java/application/pageobjects/models/: PageTest.java  TestGroup.java  Tests.java  User.java
src/main/java/application/pageobjects/pages/: CreateNewProject.java  MainPage.java  ProjectPage.java  TestPage.java
src/main/java/application/utils/: DateUtils.java  PageApiUtils.java
src/main/java/framework/base/: BaseElement.java  BaseForm.java
src/main/java/framework/browser/: Browser.java  BrowserFactory.java
src/main/java/framework/constants/: APIMethodConstants.java  CloudinaryValues.java  Fields.java
src/main/java/framework/elements/: Button.java  DropDown.java  Label.java  TextBox.java
src/main/java/framework/enums/: BrowserList.java  RemoteStatus.java  TestResult.java  TestResultTestRail.java
src/main/java/framework/models/: CaseModel.java  Result.java  RunModel.java  SectionModel.java  SuiteModel.java
src/main/java/framework/utils/: ApiUtils.java  Base64Utils.java  CloudinaryUtils.java  ImageUtils.java  PropertiesRead.java  TestRailUtils.java  XMLService.java
src/main/resources/: config.properties  listener.xml  log4j.properties  test.properties
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  TestDeveloper.java
