browser=chrome
remote=local
version=78.0
language=ru
logfile=src/main/resources/log4j.properties
implicitlyTimeout=30
explicitTimeout=40
selenoidUrl=http://qa-auto-nexus:4444/wd/hub
testRailUsername=e.zhukovskaya
testRailPassword=Cor86kipi
testRailUrl=https://tr.a1qa.com/index.php?/api/
testRailApi=v2/
cloudinaryUrl=cloudinary://538766282474987:FfyITdQNqbsiaMeUv9ZTiIFy2YA@dncyp5nmi
screenshotPath=modalWindows.png